1728373730729	Delete element
1728375638808	Move 'index.jsp' to 'dashboard'
1728375751344	Move 'index.jsp' to 'WebContent'
1728376413044	Delete element
1728377831158	Move 'img' to 'WebContent'
1728379479664	Delete element
1728379541485	Delete element
1728380499469	Delete element
1728380830489	Rename resource 'credit-card.jsp'
1728381629156	Move 'loan.jsp' to 'loan'
1728626685637	Delete element
1728646294185	Delete element
1728647982637	Delete element
1728653524430	Delete element
1728687519301	Move 'xml.xml' to 'WEB-INF'
1728687547577	Delete element
1728689993917	Rename resource 'editbillpaye.jsp'
1728714577638	Delete element
1728749417300	Delete element
1728750002683	Delete element
1728750089669	Delete element
1728752434883	Delete element
