1728801090827	Delete element
1728801096101	Delete element
1728802234440	Delete element
1728802414305	Rename resource 'Black and Blue Modern Corporate Finance Logo.png'
1728802523144	Delete element
1728802529311	Rename resource 'Black and Blue Modern Corporate Finance Logo.png'
1728803635021	Copy compilation unit
1728803684579	Delete element
1728876836918	Rename resource 'loan.jsp'
1728876874054	Rename resource 'lone-details.jsp'
1728876890761	Rename resource 'loan-form.jsp'
1728878751750	Rename resource 'lone.jsp'
